# ING5_Env_Big_Data

./: .gitignore  README.md  twitter-api-configuration.properties
kafkaSparkConsummer/: pom.xml
kafkaSparkConsummer/src/main/java/fr/edu/ece/: Main.java
kafkaSparkConsummer/src/main/java/fr/edu/ece/consumer/: KafkaConsumer.java
kafkaSparkConsummer/src/main/java/fr/edu/ece/output/: SendToHiveTask.java
resources/: twitter-api-configuration.properties
twitterKafkaProducer/: pom.xml
twitterKafkaProducer/src/main/java/fr/edu/ece/: Main.java
twitterKafkaProducer/src/main/java/fr/edu/ece/kafka_producer/: KafkaProducer.java  SendToKafkaTask.java
twitterKafkaProducer/src/main/java/fr/edu/ece/twitter_consumer/: SendTweetToKafkaTask.java  TwitterConsumer.java
twitterKafkaProducer/src/main/resources/: kafka_server_jaaas.conf  twitter-api-configuration.properties
