twitter.api.key = Y7y1UGfh0wSgrParLb5w9iOyu
twitter.api.key.secret = wORNZwKf2nwbkHvUzBsQCRFNc80n61KuFPhEk9vXCPosaTAkn2
twitter.api.access_token = 1465975575097581569-N0ayCpeIuOE05UBCqWtOZiRlsjoBQK
twitter.api.acces_token.secret = h1kAugzCbx4HCFe6S0xFQisXfTLQ2fYbAAqa4GHVrCE7i

# use | as delimiter to put multiple # to subscribe to, format is #XXXXX|#BSDGF|...
twitter.api.hashtags_to_follow = #Battlerite|#RandomDice

#configuration of threadpool
# minimum number of threads allowed for pool size
kafka.producer.threadpool.corePoolSize = 1
# maximum number of threads allowed for pool size
kafka.producer.threadpool.maximumPoolSize = 8
# keep alive time for excessive threads
kafka.producer.keep_alive_time = 60
# kafka topic to write in
kafka.producer.topic = test-twitter
# kafka bootstrap-server to send messages, comma separated list of server:port
kafka.producer.bootstrap-server = localhost:9092

#Authentication
kerberos.configuration.path = /etc/krb5.conf
