twitter.api.key = XXX
twitter.api.key.secret = XXX
twitter.api.access_token = XXX
twitter.api.acces_token.secret = XXX

# use | as delimiter to put multiple # to subscribe to, format is #XXXXX|#BSDGF|...
twitter.api.hashtags_to_follow = #example1|#example2

#configuration of threadpool
# minimum number of threads allowed for pool size
kafka.producer.threadpool.corePoolSize = 1
# maximum number of threads allowed for pool size
kafka.producer.threadpool.maximumPoolSize = 8
# keep alive time for excessive threads
kafka.producer.keep_alive_time = 60
# kafka topic to write in
kafka.producer.topic = your-super-topic
# kafka bootstrap-server to send messages, comma separated list of server:port
kafka.producer.bootstrap-server = localhost:9092

#Authentication
kerberos.configuration.path = /etc/krb5.conf
