twitter.api.key = XXXXX
twitter.api.key.secret = XXXXX
twitter.api.access_token = XXXXX
twitter.api.acces_token.secret = XXXXX

# use | as delimiter to put multiple # to subscribe to, format is #XXXXX|#BSDGF|...
twitter.api.hashtags_to_follow = #XXXXX|#BSDGF

#configuration of threadpool for producer and/or consumer
# minimum number of threads allowed for pool size
kafka.producer.threadpool.corePoolSize = 1
kafka.consumer.threadpool.corePoolSize = 1
# maximum number of threads allowed for pool size
kafka.producer.threadpool.maximumPoolSize = 8
kafka.consumer.threadpool.maximumPoolSize = 8
# keep alive time for excessive threads in seconds
kafka.producer.keep_alive_time = 60
kafka.consumer.keep_alive_time = 60
# use a different group id for each stream
kafka.consumer.groupId = twitter-kafka-consumer
# kafka topic to write in
kafka.topic = your-super-topic-name
# kafka bootstrap-server to send messages, comma separated list of server:port
kafka.bootstrap-server = XXXXX:YYYY

# location of spark master to submit job
spark.master.server = spark://XXXXX:YYYY

#WIP
output.method = hive
