KafkaServer {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/home/ece/Documents/adaltas/env_big_data/adaltas.keytab"
       storeKey=true
       useTicketCache=false
       serviceName="kafka"
       principal="e.cerveau-ece@AU.ADALTAS.CLOUD";
};

KafkaClient { // used for zookeeper connection
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/home/ece/Documents/adaltas/env_big_data/adaltas.keytab"
       storeKey=true
       useTicketCache=false
       serviceName="zookeeper"
       principal="e.cerveau-ece@AU.ADALTAS.CLOUD";
};
