twitter.api.key = XXX
twitter.api.key.secret = XXX
twitter.api.access_token = XXX
twitter.api.acces_token.secret = XXX

# use | as delimiter to put multiple # to subscribe to, format is #XXXXX|#BSDGF|...
twitter.api.hashtags_to_follow = #XXXXX|#BSDGF|

#configuration of threadpool
# minimum number of threads allowed for pool size
kafka.producer.threadpool.corePoolSize = 1
# maximum number of threads allowed for pool size
kafka.producer.threadpool.maximumPoolSize = 8
# keep alive time for excessive threads
kafka.producer.keep_alive_time = 60
# kafka topic to write in
kafka.producer.topic = topic-name
# kafka bootstrap-server to send messages, comma separated list of server:port
kafka.producer.bootstrap-server = x.x.x.x:yyyy,x.x.x.x:yyyy

#Authentication
kerberos.configuration.path = xxx
kerberos.configuration.jaas.path = xxx/xxx/xxx
kerberos.configuration.protocol = SASL_PLAINTEXT
